{
  "name": "Customer Support Jury",
  "description": "Evaluates a customer support agent's responses for helpfulness, accuracy, and tone.",
  "score_scale": 5,
  "num_trials": 1,
  "llm_provider": {
    "provider": "openai_compatible",
    "model_name": "qwen/qwen3-4b:free",
    "api_key": "${OPENROUTER_API_KEY}",
    "base_url": "https://openrouter.ai/api/v1"
  },
  "jurors": [
    {
      "name": "Support Expert",
      "system_prompt": "You are a senior customer support manager. Evaluate responses for how well they resolve customer issues.",
      "temperature": 0.1,
      "weight": 2.0
    },
    {
      "name": "Customer Perspective",
      "model_name": "mistralai/devstral-small-2505:free",
      "provider": "openai_compatible",
      "api_key": "${OPENROUTER_API_KEY}",
      "base_url": "https://openrouter.ai/api/v1",
      "system_prompt": "You are a customer receiving support. Judge responses based on whether they actually help you solve your problem.",
      "temperature": 0.3,
      "weight": 1.0
    }
  ],
  "criteria": [
    {
      "name": "helpfulness",
      "description": "Does the response directly address and resolve the customer's issue?",
      "weight": 2.0,
      "rubric": {
        "1": "Ignores or misunderstands the customer's question",
        "3": "Partially addresses the question but misses key information",
        "5": "Directly and completely resolves the customer's issue"
      }
    },
    {
      "name": "accuracy",
      "description": "Is the information factually correct and consistent with policy?",
      "weight": 2.0,
      "rubric": {
        "1": "Contains factual errors or contradicts policy",
        "3": "Mostly accurate with minor gaps",
        "5": "Completely accurate and aligned with policy"
      }
    },
    {
      "name": "tone",
      "description": "Is the response professional, empathetic, and appropriate?",
      "weight": 1.0,
      "rubric": {
        "1": "Rude, dismissive, or inappropriate",
        "3": "Neutral but lacks empathy",
        "5": "Professional, empathetic, and perfectly calibrated"
      }
    }
  ]
}
